ROUTER===>0

enable
configure terminal
interface FastEthernet 0/0
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

interface Serial2/0
ip address 10.10.10.1 255.0.0.0
no shutdown
exit



ROUTER===>1

enable
configure terminal
interface FastEthernet0/0
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

interface Serial2/0
ip address 10.10.10.2 255.0.0.0
no shutdown
exit

interface Serial3/0
ip address 11.11.11.1 255.0.0.0
no shutdown
exit



ROUTER===>2
enable
configure terminal
interface Serial2/0
ip address 11.11.11.2 255.0.0.0
no shutdown
exit

interface FastEthernet0/0
ip address 192.168.4.1 255.255.255.0
no shutdown
exit


pc====>  Command Prompt
ping 192.168.30.2