
router config-vid7
en
conf t
int fa0/0
ip address 192.168.20.1 255.255.255.224
no shut
exit
int fa1/0
ip address 192.168.10.1 255.255.255.224
no shut
exit

static routing-vid9
en
conf t
int fa0/0
ip address 192.168.30.1 255.255.255.240
no shut
exit
int fa1/0
ip address 192.168.20.1 255.255.255.252
no shut
exit
ip route 192.168.10.0 255.255.255.224 192.168.20.2
exit

en
conf t
int fa0/0
ip address 192.168.20.2 255.255.255.252
no shut
exit
int fa1/0
ip address 192.168.10.1 255.255.255.224
no shut
exit
ip route 192.168.30.0 255.255.255.240 192.168.20.1
exit

router rip v1-vid10
en
conf t
int fa0/0
ip address 192.168.30.1 255.255.255.240
no shut
exit
int fa1/0
ip address 192.168.20.1 255.255.255.252
no shut
exit
router rip
network 192.168.30.0
network 192.168.20.0
exit

router rip v2-vid11
en
conf t
int fa0/0
ip address 192.168.30.1 255.255.255.240
no shut
exit
int fa1/0
ip address 192.168.20.1 255.255.255.252
no shut
exit
router rip
version 2
network 192.168.30.0
network 192.168.20.0
no auto summary
exit

ospf vid-12
en
conf t
int fa0/0
ip address 192.168.40.2 255.255.255.252
no shut
exit
int fa1/0
ip address 192.168.30.2 255.255.255.252
no shut
exit
int fa2/0
ip address 192.168.50.1 255.255.255.224
no shut
exit
router ospf 2
network 192.168.40.0 0.0.0.3
network 192.168.30.0 0.0.0.3
network 192.168.50.0 0.0.0.31
exit

vlan vid-13
en
conf t
vlan 10
name IT
exit
vlan 20
name HQ
exit
int fa0/1
switchport access vlan 20
exit
int fa0/4
switchport access vlan 20
exit
int fa0/2
switchport access vlan 10
exit
int fa0/3
switchport access vlan 10
exit
int fa0/5
switchport mode trunk
exit
int range fa0/1-4
switchport mode access
exit

switch config
en
conf t
hostname sw1
exit
conf t
banner motd $
WARNING
$
exit
conf t
line con 0
password bangladesh
login
exit
enable secret afganistan
exit



SS part=>

communication pc and router
en
conf t
int fa0/0
ip address 192.168.1.1 255.255.255.0
no shut
exit
int fa0/1
ip address 192.168.2.1 255.255.255.0
no shut
exit

rip v1
en
conf t
int fa0/0
ip address 192.168.1.1 255.255.255.0
no shut
exit
int se2/0
ip address 192.168.2.1 255.255.255.0
clock rate 64000
no shut
exit
router rip
network 192.168.1.0
network 192.168.2.0
=>"version 2" lekha lagbe v2 er khetre
exit

another router

en
conf t
int fa0/0
ip address 192.168.3.1 255.255.255.0
no shut
exit
int se2/0
ip address 192.168.2.3 255.255.255.0
no shut
exit
router rip
network 192.168.3.0
network 192.168.2.0
exit

eigrp (same as above except)
router eigrp 10
network 192.168.1.0
network 192.168.2.0
exit

ospf
router ospf 1
network 192.168.1.0 0.0.0.255 area 0
network 192.168.2.0 0.0.0.255 area 0
exit

dhcp
en
conf t
int fa0/0
ip address 192.168.1.1 255.255.255.0
no shut
exit
ip dhcp pool cisco
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
exit
ip dhcp excluded-address 192.168.1.4 192.168.1.7
dns-server 192.168.1.15
exit

vlan
en
conf t
vlan 10
name lab-b
exit
vlan 15
name lab-a
exit
vlan 24
name lab-c
exit
int fa0/2
switchport mode access
switchport access vlan 10
exit
int range fa0/6-15
switchport mode access
switchport access vlan 24
exit
int fa0/4
switchport mode access
switchport access vlan 15
exit

vtp
en
conf t
vtp domain cs-study
vtp version 2
int fa0/1
switchport mode trunk
exit
(all switch in same way)
int range fa0/1-2
swithport mode trunk
exit
...
(1st switch)
en
conf t
vlan 10
name ciscop
exit
(4th switch)
en
conf t
vtp mode transparent
vlan 15
name trnsprntsw
exit
exit
show vlan

spanning tree
en
conf t
no spanning-tree vlan 1
exit
(apply to all switches)

telnet and ssh(cmd->telnet 192.168.1.1, ssh -l admin 192.168.1.1)
(multilayer switch)
en
conf t
int vlan 1
ip address 192.168.1.1 255.255.255.0
no shut
exit
line vty 0 15
password cisco
login
end
conf t
enable password cs
exit
conf t
hostname s1
ip domain name cs-study
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
transport input ssh
exit
username cs-study secret abc
line vty 0 15
login local
exit
exit
